<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<EditText
    android:id="@+id/newtasktext"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:textSize="20sp"
    android:hint="new task"
    android:textColorHint="#61070707"
    android:paddingStart="15dp">
</EditText>
    <Button
        android:id="@+id/newSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newtasktext"
        android:text="Save"
        android:textColor="#61070707"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:textStyle="italic"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>